{
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "cSpell.words": [
        "Bazor",
        "Blazor",
        "blazorwasm",
        "dotnet",
        "Prerequisitos",
        "Webassembly",
        "wwwroot"
    ],
    "cSpell.language": "en,es,es-ES"
}